
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

h1 {
    color: #007bff;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Container styling */
.container {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* Card styling */
.card {
    border: none;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
}

.card-text {
    color: #6c757d;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
}

/* Button styling */
.button-primary {
    background-color: #007bff;
    border: none;
    color: white;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.service-card1 {
    display: flex;
    width: 30%;
    margin: 41px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-card1 .center-button {
    margin-top: 10px;
}


.button-primary:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .card-title {
        font-size: 1.3rem;
    }

    .card-text {
        font-size: 0.9rem;
    }
}
